{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "antfu.iconify",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint"
  ]
}